<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  color: orangered;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #e0a418;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: orangered;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #558ab9;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(93, 124, 187);
  padding: 20px;
}

</style>
</head>
<body style="background-color: rgb(231, 176, 12);">\

<div class="header">
  <h1 style="color: orangered,;">One Punch Man</h1>
</div>

<div class="navbar", style="color: aqua;">
    <a href="#">Saitama</a>
    <a href="#">Genos</a>
    <a href="#">Tatsmaki</a>
    <a href="#">Garou</a>
    <a href="#">Fubuki</a>
    <a href="http://ec2-18-221-140-160.us-east-2.compute.amazonaws.com/G01393582/Student%20Form.html">Form</a>
  </div>
  
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Favorite Cartoon Character</h5>
    <img src="desktop website image.jpg" alt="OPM" width="200" height="200">
    <p>Saitama</p>
    <h3>Side Characters</h3>
    <p>The best supporting characters on One Punch Man</p>
    <img src="Tatsumaki.jpg" alt=Tatsumaki width="200" height="100"><br>
    <img src="Genos.jpg" alt="Genos" width="200" height="100">
  </div>
  <div class="main">
    <h2>One Punch Man</h2>
    <img src="One-Punch_Man_Logo.webp" alt="OPM_Logo" width="1000" height="550">
    <h5>One-Punch Man is a Japanese Shonen anime based an overpowered character who defeats all his foes with a single punch. The main character of the show is a regular man who is really weak at the beginning of the series, but after realizing that his weakness will lead to his downfall. He starts his body to the limit. Fastforwarda few years where he becomes a superhero after testing his powers he soon realizes that his traingn made him the most overpowered charcter in the world and he beats any foe in his way with a single page</h5>
    <br>
  </div>
</div>
</body>
</html>
